#Appium
appiumJS = /usr/local/lib/node_modules/appium/build/lib/main.js

#Mobile Capabilities - Android
platformName = Android
platformVersion = 11
deviceName = 316dad25
app = /Applications/Assignment/src/main/resources/ikea.apk
appPackage = com.ikea.alfuttaim.store
appActivity = com.ikea.kompis.SplashActivity

#Test data
testDataSheetName = ProductDetail

